ws,( |\t)+
salto_lenia,\\n
comentario,//
$_inicio,begin
$_fin,end
$_si,if
$_entonces,then
$_mientras,while
$_hacer,do
$_llamar,call
$_constante,const
$_entero,int
$_procedimiento,procedure
$_salida,out
$_entrada,in
$_else,else
$_defvariable,VAR
$_odd,odd
$_identificador,([a-z][a-z0-9]*)
$_literal_num,[0-9][0-9]*
definicion,(=|:=)+
$_puntocoma,;
$_coma,,
$_imprimir,\!
$_interrogacion,\?
$_multiplicacion,\*
$_menorIgual,<=
$_suma,\+
$_punto,\.
$_div,/
$_menos,-
$_igual,=
$_diferente,#
$_menorque,<
$_mayorque,>
$_mayorigual,>=
$_abre_par,\(
$_cierra_par,\)
